
# -- DATABASE CONFIGURATION --
spring.datasource.url=jdbc:mysql://localhost:3306/loandb1
# If pc give any error bcz of date then we can add below statement
#spring.datasource.url=jdbc:mysql://localhost:3306/loandb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sumit@06
# Database Driver
spring.datasource.driver-class=com.cj.driver.Driver


# -- JPA CONFIGURATION --
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# -- Set Default Username, Password and Role --
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=user




# -- Added After --
logging.level.org.springframework=ERROR
logging.level.com.finzly=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
