.card {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 2px; /* Added */
  margin-top: 20px;
}
.card-body {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */

}
.card-header {
  font-size: 18px;
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}



td {
  padding-right: 8px;
}

.m-con {
  margin: 20px;
}

.m-text {
  font-size: 16px;
  padding-top:15px;
  font-weight:bold;
}

.m-con td {
  vertical-align:middle !important;
}

@media screen and (max-width:765px) {
  .m-row > div {
      text-align:center;
  }
}

div.box-width{
  max-width: 100%;
  margin: auto;
}

.full-width{
  width: 100%;
}

.title-center {
  margin: 0 auto;
}